spring.datasource.url=jdbc:postgresql://localhost:5432/druo
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
