client.name=test-client
#spring.datasource.url=jdbc:postgresql://physic.cv32xkobo8pk.us-east-2.rds.amazonaws.com:5432/druo
#spring.datasource.username=druo
#spring.datasource.password=ourd

spring.datasource.url=jdbc:postgresql://localhost:5432/druo
spring.datasource.username=postgres
spring.datasource.password=carlos

spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
server.port=8085